<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roxandrea</title>
    <style>
        body{
            background-image:url(./pic.jpeg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        #A{
            display: inline-block;
            color: white;
            width:100%

        }
        #B{
            float:left;
            margin-right: 20px;
            margin-left: 50px;
            justify-content: center;
            padding: 20px;
            padding-top: 10px;
            align-items: center;
            color:white;
        }
        #C{
            float:right;
            justify-content: center;
            padding: 20px;
            margin: 20px;
            padding-right: 20px;
        }
        .a{
            margin:20px;
            padding:20px;
            color: white;
        }
        #M{ 
            color: white;
            margin-top: 350px;
            margin-left: 150px;
        }
        #N{
            color: white;
            font-size: 100px;
            margin-top: 220px;
            margin-left: 140px;
        }
        #K{
            display: flex;
            flex-direction: row;
            height: 150px;
            margin-top: 60px;
            margin-right: 180px;
            width:90%;
        }
        #Y{
            display: flex;
            flex-direction: row;
            font-size: 20px;
            background-color: yellow;
            border:2px solid yellow;
            width:90%;
            height:150px;

        }
        #L{
            background-color: white;
            font-size: 20px;
            justify-content: center;
            padding-top: 40px;
            height:80px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 150px;
            text-align: center;
            width:75%;
            margin-right:10px;
            padding-right: 10px;
        }
        #X{
            color: white;
            background-color: black;
            margin-left:2px;
            margin-top: 10px;
            justify-content: center;
            margin-top: 15px;
            height: 100px;
            padding-top:50px;
            justify-content: center;
            text-align: center;
            width:15%;
            align-items: center;
        
            

        }
    </style>
</head>
<body>
    <div id="A">
        <div id="B">
        <h1>ROXANDREA</h1>
        </div>
        <div id="C">
            <a class="a">Home</a>
            <a class="a">About</a>
            <a class="a">Service</a>
            <a class="a">Contact</a>
        </div>
    </div>
    <header>
        <h1 id="N">Roxandrea</h1>
        <b id="M">MORE THAN A HOTEL.......AN EXPERIENCE</b>
    </header>
    <div id="K">
        <div id="Y">
            <div id="L">
                <b>CHECK-IN-DATE</b>
                CheckInDate
            </div>
            <div id="L">
                <b>CHECK-OUT-DATE</b>
                Check-out-Date
            </div>
            <div id="L">
                <b>ROOM</b><br>
                <select Room>
                    <option value="Suit">Suit</option>
                    <option vslue="Double bed">Double Bed</option>
                 </select> 
            </div>
            <div id="L">
                <b>GUESTS</b><br>
                <select Room>
                    <option value="Adult">Adult</option>
                    <option value="Young">Young</option>
                    <option value="Old">Old</option>
                </select> 
            </div>  

        </div>
        <div id="X">
            <b style="Color:yellow">Check Availability</b><br>

                Best Price Quarentined
        </div>

    </div>

</body>
</html>